# xywlll

./: .gitignore  pom.xml
src/main/java/com/xinya/coldchain/: ColdchainApplication.java
src/main/java/com/xinya/coldchain/beidou/controller/: BeiDou1Controller.java  BeiDouController.java
src/main/java/com/xinya/coldchain/beidou/mapper/: MonitorMapper.java
src/main/java/com/xinya/coldchain/beidou/model/: MonitorRunData.java
src/main/java/com/xinya/coldchain/beidou/service/: MonitorService.java
src/main/java/com/xinya/coldchain/ekanban/controller/: EKanBanController.java
src/main/java/com/xinya/coldchain/ekanban/service/: EKanBanService.java
src/main/java/com/xinya/coldchain/mapper/: TmsUserMapper.java
src/main/java/com/xinya/coldchain/sys/: SysController.java
src/main/java/com/xinya/coldchain/sys/controller/: SysController.java
src/main/java/com/xinya/coldchain/sys/dao/: SysDao.java  TmsUserDao.java
src/main/java/com/xinya/coldchain/sys/mapper/: CorpMapper.java  NwRoleMapper.java  NwUserRoleMapper.java  SysMapper.java  TmsUserMapper.java  TsAddressMapper.java
src/main/java/com/xinya/coldchain/sys/model/: NwCorp.java  NwRole.java  NwUserRole.java  TmsUser.java  TsAddress.java  TsAddressMapper.java  User.java
src/main/java/com/xinya/coldchain/sys/service/: SysService.java
src/main/java/com/xinya/coldchain/sys/sys/dao/: SysDao.java
src/main/java/com/xinya/coldchain/tools/: RestEasyServcie.java
src/main/java/com/xinya/coldchain/tools/repsonse/: RespMessage.java
src/main/java/com/xinya/coldchain/tools/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/xinya/coldchain/tools/shiro/filter/: SessionExpiredFilter.java  ShiroPermissionsFilter.java
src/main/java/com/xinya/coldchain/usermanager/controller/: CargoOwnerController.java  DriverController.java  FleetController.java
src/main/java/com/xinya/coldchain/usermanager/mapper/: CargoOwnerMapper.java  CorpMapper.java  DriverMapper.java  FleetMapper.java  NwRoleMapper.java  TsAddressMapper.java
src/main/java/com/xinya/coldchain/usermanager/model/: CargoOwner.java  Driver.java  Fleet.java  NwRole.java  TsAddress.java
src/main/java/com/xinya/coldchain/usermanager/service/: CargoOwnerService.java  DriverService.java  FleetService.java
src/main/java/com/xinya/coldchain/utils/: BasePasswordEncoder.java  CommonUtil.java  DateUtils.java  DigestPasswordEncoder.java  DigestUtil.java  PasswordEncoder.java  RandomCodeUtil.java  WebServicesUtils.java  regexCamel.java
src/main/java/com/xinya/coldchain/xinya/: ColdChainView.java  DefaultView.java  RestEasyServcie.java  WebMvcConfig.java
src/main/java/com/xinya/coldchain/xinya/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/resources/: application.yml  logback-springboot.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: CargoMapper.xml  CorpMapper.xml  DriverMapper.xml  FleetMapper.xml  MonitorMapper.xml  NwRoleMapper.xml  NwUserRoleMapper.xml  SysMapper.xml  TsAddressMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: admin.css  common.css  responsive.css  style.css
src/main/resources/static/data/: data1.json
src/main/resources/static/js/: common.js  demo.js  highcharts.js  jpush.js  main.js  plugins.js
src/main/resources/static/json/: trans_status.json  trans_type.json
src/main/resources/static/logincss/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/logincss/js/: highcharts.js
src/main/resources/static/module/: index.html  index.html.bak  login.html
src/main/resources/static/module/beidou/: map.html  map.js
src/main/resources/static/module/beidou/carsInfo/: list.html  list.js
src/main/resources/static/module/beidou/parkInfo/: list.html  list.js
src/main/resources/static/module/beidou/realtimeInfo/: list.html  list.js
src/main/resources/static/module/beidou/runningInfo/: list.html  list.js
src/main/resources/static/module/beidou/vechicelInfo/: list.html  list.js
src/main/resources/static/module/dispatch/match/: detail.html  detail.js  list.html  list.js
src/main/resources/static/module/dispatch/match/handle/: handle.html  handle.js
src/main/resources/static/module/eKanban/: main.html  main.js
src/main/resources/static/module/userManage/cargoOwner/: cargoOwner.js  detail.html  detail.js  list.html  list.js
src/main/resources/static/module/userManage/driver/: detail.html  detail.js  driver.html  driver.js  list.html  list.js
src/main/resources/static/module/userManage/fleet/: detail.html  detail.js  list.html  list.js
src/main/resources/static/plugins/layui/css/: light.css
src/test/java/com/xinya/coldchain/: ColdchainApplicationTests.java
src/test/java/com/xinya/coldchain/beidou/service/: MonitorServiceTest.java
